{
    "name": "Supervisor dev",
    "build" : {
      "dockerfile": ".devcontainer.Dockerfile",
      "context": "."
    },
    "runArgs": [
      "--network=wasmiot-net",
      "--name=supervisor-dev",
      "--privileged"
    ],
    "remoteUser": "root",
    "customizations": {
      "vscode": {
        "extensions": [
          "rust-lang.rust-analyzer",
          "tamasfe.even-better-toml"
        ]
      }
    },
    "postCreateCommand": "bash .devcontainer-setup.sh"
  } 
  